{% extends "base.html" %}
{% block content %}


<div id="my_table"></div>
<div id="work_ratio"></div>
<script src="https://cdn.flexmonster.com/flexmonster.js"></script>

<script>
    new Flexmonster({
        container: "#my_table",
        componentFolder: "https://cdn.flexmonster.com/",
        height: 600,
        toolbar: true,
        report: {
            "dataSource": {
                    "type": "api",
                    "url": "http://localhost:9204/mongo", // the url where our connector is running
                    "index": "padlet_info", // specify the collection’s name
                },

                "slice": {
                    "rows": [
                    {
                        "uniqueName": "_id",
                    },
                    {
                        "uniqueName": "week",
                    },
                    {
                        "uniqueName": "type",
                    },
                    {
                        "uniqueName": "name",
                    },
                    {
                        "uniqueName": "status",
                    },
                    
                ]
            },
            "options": {
                'editing': true,
                "grid": {
                    "type": "flat"
                },
            }
        }
    });

    new Flexmonster({
        container: "#work_ratio",
        componentFolder: "https://cdn.flexmonster.com/",
        width: 470,
        height: 300,
        report: {
            "dataSource": {
                    "type": "api",
                    "url": "http://localhost:9204/mongo", // the url where our connector is running
                    "index": "padlet_info", // specify the collection’s name
                },

                "slice": {
                    "rows": [
                    {
                        "uniqueName": "status",
                    },
                ],
                "columns": [

                    {
                    "uniqueName": "[Measures]"
                    }
                ],
                "measures": [{
                        "uniqueName": "status",
                        "aggregation": "sum"
                    }
                ],
            },
            
        }
    });
</script> 
{% endblock %}