{% extends "base.html" %}
{% block content %}

<style>
    /* Sets the color for the pie chart. */
    .fm-charts-color-1 {
        fill: rgb(199, 234, 70);
    }

    .fm-charts-color-2 {
        fill: rgb(255, 148, 86);
    }

    #my_table {
        width: 200px;
    }
</style>

<div id="my_table"></div>
<div id="status_table"></div>
<div id="work_ratio"></div>

<script src="https://cdn.flexmonster.com/flexmonster.js"></script>

<script>
    //  Creates a table that shows all the padlet activities.
    new Flexmonster({
        container: "#my_table",
        componentFolder: "https://cdn.flexmonster.com/",
        width: "100%",
        height: 600,
        customizeCell: customizeCellFunction,
        toolbar: true,
        report: {
            "dataSource": {
                    "type": "api",
                    "url": "http://localhost:9204/mongo", // the url where our connector is running
                    "index": "padlet_info", // specify the collection’s name
                },

                "slice": {
                    "rows": [
                    {
                        "uniqueName": "_id",
                    },
                    {
                        "uniqueName": "module",
                    },
                    {
                        "uniqueName": "week",
                    },
                    {
                        "uniqueName": "type",
                    },
                    {
                        "uniqueName": "name",
                    },
                    {
                        "uniqueName": "status",
                    },
                    
                    ]
                },
            "options": {
                "editing": true,
                "grid": {
                    "type": "flat"
                },
            }
        }
    });

    //  Creates a table showing the total amount of completed, incompleted, and total amount of activities.
    new Flexmonster({
        container: "#status_table",
        componentFolder: "https://cdn.flexmonster.com/",
        width: 470,
        height: 300,
        customizeCell: customizeCellFunction,
        report: {
            "dataSource": {
                    "type": "api",
                    "url": "http://localhost:9204/mongo", // the url where our connector is running
                    "index": "padlet_info", // specify the collection’s name
                },

            "slice": {
                "rows": [
                {
                    "uniqueName": "status",
                },
            ],
            "columns": [

                {
                "uniqueName": "[Measures]"
                }
            ],
            "measures": [{
                    "uniqueName": "status",
                    "aggregation": "sum"
                }
            ]},
            "option": {
                "showTotals": false,
            }
        }
    });

    //  Creates a pie chart showing the the percentage of incompleted to completed work.
    new Flexmonster({
        container: "#work_ratio",
        componentFolder: "https://cdn.flexmonster.com/",
        height: 500,
        report: {
            "dataSource": {
                "type": "api",
                "url": "http://localhost:9204/mongo",
                "index": "padlet_info"
            },

            "slice":  {
                "rows": [{
                    "uniqueName": "status",
                    "filter": {
                        "measure": {
                        "uniqueName": "status"
                        },
                        "query": {
                        "top": 2
                        }
                    }
                }],

                "columns": [{
                    "uniqueName": "[Measures]"
                }],
                
                "measures": [{
                    "uniqueName": "status",
                    "caption": "Completed/Incompleted Work"
                }]
            },
            "options": {
                "viewType": "charts",
                "chart": {
                "type": "pie"
                }
            }
        }
    });

    //  Sets the color for the table rorws.
    function customizeCellFunction(cell, data) {
        cell.style["background-color"] = "rgb(255, 148, 86)"

        if (cell.text === "complete" ) {
            cell.style["background-color"] = "rgb(199, 234, 70)";
        }
        else if (cell.text === "incomplete" ) {
            cell.style["background-color"] = "rgb(255, 89, 86)";
        }
    }

</script> 
{% endblock %}

