{% extends "base.html" %}
{% block content %}


<div id="pivot"></div>
<div id="pivot_chart"></div>
<script src="https://cdn.flexmonster.com/flexmonster.js"></script>

<script>
    var pivot = new Flexmonster({
        container: "#pivot",
        componentFolder: "https://cdn.flexmonster.com/",
        height: 600,
        toolbar: true,
        report: {
                "dataSource": {
                    "type": "api",
                    "url": "http://localhost:9204/mongo", // the url where our connector is running
                    "index": "retail" // specify the collection’s name
                },
                "slice": {
                    "rows": [
                    {
                        "uniqueName": "Country"
                    }
                ],
                "columns": [
                    {
                        "uniqueName": "[Measures]"
                    }
                ],
                "measures": [
                    {
                        "uniqueName": "Leads",
                        "aggregation": "sum"
                    },
                    {
                        "uniqueName": "Opportunities",
                        "aggregation": "sum"
                    }
                ]
            }
        }
    });


    var pivot_charts = new Flexmonster({
        container: "#pivot_charts",
        componentFolder: "https://cdn.flexmonster.com/",
        height: 600,
        toolbar: true,
        report: {}
    });
</script> 
{% endblock %}